1.Write a program(WAP) to print INEURON using pattern programming logic.

package assignment_1;

public class pattern_i {
	public static void main(String args[])
	{
		int n=10;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(j==n/2 && i!=1)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			
			for(int j=0;j<n;j++)
			{
				if(j==0 || j==n-1 || i==j)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			for(int j=0;j<n;j++)
			{
				if((i==0 || i==n/2 || i==n-1) && j>3 || j==3)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			for(int j=0;j<n+3;j++)
			{
				if((j==3 || j==n+2 )||(j>3 && i==n-1))
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print(" ");
			System.out.print(" ");
			for(int j=0;j<n;j++)
			{
				if(j==0 || (i==0 && j!=n-1) || (i-4==j)   || (j==n-1 && i>0 && i<n/2)||(i==n/2 && j<=n/2+3) )
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print(" ");
			System.out.print(" ");
			for(int j=0;j<n;j++)
			{
				if((i==0 && j>0 && j<n-1) || (i==n-1 && j>0 && j<n-1) || (j==0 && i>0 && i<n-1)|| (j==n-1 && i>0 && i<n-1))
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.print(" ");
			System.out.print(" ");
			for(int j=0;j<n;j++)
			{
				if(j==0 || j==n-1 || i==j)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}








2. Write a program to print 
1 1 1 1 
2 2 2 2 
3 3 3 3 
4 4 4 4 

public class Main
{
	public static void main(String[] args) {
		for(int i=0;i<3;i++)
		{
		    for(int j=0;j<3;j++)
		    {
		        System.out.print((i+1)+" ");
		    }
		    System.out.println();
		}
	}
}









3)
package assignment_1;

public class pattern_2 {
	public static void main(String args[])
	{
		int n=18;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if((i+j)<=(n-1)/2  || (i==0 ) || (j-i)>=(n-1)/2 || j==0 || j==n-1 || i==n-1)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
		}
	}
}


4)
package assignment_1;

public class pattern_1{
	public static void main(String args[])
	{
		int n=20;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if((i-j) > (n-1)/2 || (i+j)>=n + (n-1)/2  )
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		for(int k=0;k<n;k++)
		{
			System.out.print("*");
		}
	}
}



5)
package assignment_1;

public class pattern_2 {
	public static void main(String args[])
	{
		int n=18;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if((i+j)<(n-1)/2 || (i-j)>=(n-1)/2 || (i==0 && j<=n-3) || (i==n-1 && j<=n-3))
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
		}
	}
}


